<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popup.confirm"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Поставить корабль" />
    <item
        android:id="@+id/popup.cancel"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Отмена" />
</menu>