<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/boat_installing">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/confirm_install_key"
            app:singleLineTitle="false"
            app:title="@string/confirm_install" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/field_look">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/show_index_key"
            app:singleLineTitle="false"
            app:title="@string/show_index" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sound_settings">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/sound_settings_key"
            app:singleLineTitle="false"
            app:title="@string/sound_toggle" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/vibration_settings">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/vibration_settings_key"
            app:singleLineTitle="false"
            app:title="@string/vibration_toggle" />
    </PreferenceCategory>
</PreferenceScreen>