<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:autoSizeMaxTextSize="80sp"
            android:autoSizeMinTextSize="40sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="10"
            android:shadowDy="-5"
            android:shadowRadius="10"
            android:text="@string/app_name"
            android:textColor="@color/light_sky_blue"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start"
            style="@style/Main_Menu_Button"
            android:onClick="onMainButtonClick"
            android:text="@string/button_start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_new_game"
            style="@style/Main_Menu_Button"
            android:layout_below="@+id/button_start"
            android:onClick="onNewGameButtonClick"
            android:text="@string/button_new_game"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exit"
            style="@style/Main_Menu_Button"
            android:layout_below="@+id/button_new_game"
            android:onClick="onExitButtonClick"
            android:text="@string/button_exit" />
    </RelativeLayout>
</LinearLayout>