<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    tools:context=".ConfirmNewGameActivity">

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:autoSizeMaxTextSize="90sp"
            android:autoSizeMinTextSize="40sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:maxLines="2"
            android:text="Хотите начать игру заново?"
            android:textColor="@color/light_sky_blue"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_yes"
            style="@style/Main_Menu_Button"
            android:onClick="returnToGame"
            android:text="Нет"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_no"
            style="@style/Main_Menu_Button"
            android:layout_below="@+id/button_yes"
            android:onClick="newGame"
            android:text="Да"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>