<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/robot_field_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/Sea_Line">

        <TextView style="@style/Square_TextView" />

        <TextView
            style="@style/Square_TextView"
            android:text="А" />

        <TextView
            style="@style/Square_TextView"
            android:text="Б" />

        <TextView
            style="@style/Square_TextView"
            android:text="В" />

        <TextView
            style="@style/Square_TextView"
            android:text="Г" />

        <TextView
            style="@style/Square_TextView"
            android:text="Д" />

        <TextView
            style="@style/Square_TextView"
            android:text="Е" />

        <TextView
            style="@style/Square_TextView"
            android:text="Ж" />

        <TextView
            style="@style/Square_TextView"
            android:text="З" />

        <TextView
            style="@style/Square_TextView"
            android:text="И" />

        <TextView
            style="@style/Square_TextView"
            android:text="К" />
    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="1" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="2" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="3" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="4" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="5" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="6" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="7" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="8" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="9" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>

    <LinearLayout style="@style/Sea_Line">

        <TextView
            style="@style/Square_TextView"
            android:text="10" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

        <com.example.battleship.seabutton.RobotButton style="@style/Square_Button" />

    </LinearLayout>
</LinearLayout>